.misc {
    grid-area: misc;
    display: grid;
    width: 100%;
    column-gap: 12px;
    grid-template-columns: repeat(4, 21%);
    margin: 0 auto;
    height: 200px;
    justify-content: center;
    z-index: 3;
}

.misc a {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 1fr 30%;
    background-color: rgb(32 33 39);
    border: 1px solid transparent;
    border-radius: 15px;
    padding: 25px;
    color: #dfdfd6;
}

.misc a:hover {
    border-color: var(--os-search-hover);
}

.misc a .icon {
    position: relative;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.05);
    font-size: 25px;
    border-radius: 10px;
}

.misc a .icon i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.misc a span {
    font-size: 16px;
    font-family: "Inter Semi Bold";
    text-transform: capitalize;
}

.misc a p {
    color: #98989f;
    font-size: 14px;
    width: 95%;
    line-height: 23px;
    display: flex;
    align-items: start;
    margin: 0;
    padding: 0;
}